<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeController" customModule="Prism_Lights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bd3-Da-90v">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wC6-Ri-d4w">
                                    <size key="itemSize" width="80" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bulb" id="rTA-e4-zXP" customClass="BulbCollectionCell" customModule="Prism_Lights" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="105" image="bulb" translatesAutoresizingMaskIntoConstraints="NO" id="P5v-a3-yEY">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="105"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kitchen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uwm-nL-wua">
                                                    <rect key="frame" x="8" y="105" width="64" height="27"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uwm-nL-wua" firstAttribute="leading" secondItem="P5v-a3-yEY" secondAttribute="leading" id="9ho-ye-vz3"/>
                                            <constraint firstItem="uwm-nL-wua" firstAttribute="centerX" secondItem="P5v-a3-yEY" secondAttribute="centerX" id="CxH-Oz-U2H"/>
                                            <constraint firstItem="uwm-nL-wua" firstAttribute="bottom" secondItem="rTA-e4-zXP" secondAttribute="bottomMargin" id="XtS-u2-4tl"/>
                                            <constraint firstItem="uwm-nL-wua" firstAttribute="bottom" secondItem="rTA-e4-zXP" secondAttribute="bottomMargin" id="fhR-Nq-PHn"/>
                                            <constraint firstItem="P5v-a3-yEY" firstAttribute="leading" secondItem="rTA-e4-zXP" secondAttribute="leading" id="hgB-dd-ovv"/>
                                            <constraint firstAttribute="centerX" secondItem="P5v-a3-yEY" secondAttribute="centerX" id="hs1-aX-V1v"/>
                                            <constraint firstItem="uwm-nL-wua" firstAttribute="top" secondItem="rTA-e4-zXP" secondAttribute="topMargin" constant="97" id="sxf-hO-8ng"/>
                                            <constraint firstItem="uwm-nL-wua" firstAttribute="leading" secondItem="rTA-e4-zXP" secondAttribute="leadingMargin" id="y9J-rz-xeW"/>
                                            <constraint firstItem="P5v-a3-yEY" firstAttribute="top" secondItem="rTA-e4-zXP" secondAttribute="top" id="yba-D9-dpB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9ho-ye-vz3"/>
                                                <exclude reference="CxH-Oz-U2H"/>
                                                <exclude reference="XtS-u2-4tl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="bulbImageView" destination="P5v-a3-yEY" id="59P-Ku-5Xl"/>
                                            <outlet property="bulbLabel" destination="uwm-nL-wua" id="Lx2-mb-js7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Ocu-9H-Zmx"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="pNi-M1-Otw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bd3-Da-90v" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="73k-pi-gv6"/>
                            <constraint firstItem="Bd3-Da-90v" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="AO2-1N-0Kw"/>
                            <constraint firstAttribute="trailing" secondItem="Bd3-Da-90v" secondAttribute="trailing" id="mhb-fd-bUc"/>
                            <constraint firstItem="Bd3-Da-90v" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="urF-19-1MW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bulbCollectionView" destination="Bd3-Da-90v" id="y0C-qx-nfb"/>
                        <segue destination="5xJ-tq-vqj" kind="show" identifier="BulbSettingsNav" id="Zij-yb-hZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nlt-Kq-TFl">
            <objects>
                <navigationController id="5xJ-tq-vqj" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="hcE-fm-0On">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jXd-oy-Uyn" kind="relationship" relationship="rootViewController" id="gO7-Au-q4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Iz-l3-vvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-320"/>
        </scene>
        <!--Bulb Name-->
        <scene sceneID="bR9-0h-WYK">
            <objects>
                <viewController id="jXd-oy-Uyn" customClass="BulbSettingsController" customModule="Prism_Lights" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERR-C5-rIw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ufi-4N-p9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoA-3D-cp4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXA-nE-I8C">
                                <rect key="frame" x="16" y="72" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Nmq-CS-XBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Turn On:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCf-9E-CGI">
                                <rect key="frame" x="16" y="106" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="XH6-4p-iDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hOD-FU-zih">
                                <rect key="frame" x="110" y="112" width="409" height="74"/>
                                <connections>
                                    <action selector="BrightnessFinished:" destination="jXd-oy-Uyn" eventType="touchUpInside" id="7kC-bF-oL6"/>
                                    <action selector="BrightnessFinishedOutside:" destination="jXd-oy-Uyn" eventType="touchUpOutside" id="FbO-wR-bWn"/>
                                    <action selector="brightnessChanged:" destination="jXd-oy-Uyn" eventType="valueChanged" id="Yy3-a2-wLA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tY-7f-qXx">
                                <rect key="frame" x="538" y="138" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duF-nt-8xG">
                                <rect key="frame" x="535" y="101" width="51" height="31"/>
                                <connections>
                                    <action selector="onSwitchToggle:" destination="jXd-oy-Uyn" eventType="valueChanged" id="mpY-k4-bWm"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Brightness:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES7-7g-mlV">
                                <rect key="frame" x="16" y="135" width="88" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Np1-3E-9WZ">
                                <rect key="frame" x="74" y="68" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odz-LU-McY">
                                <rect key="frame" x="228" y="428" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="iff-5q-5ej"/>
                                </constraints>
                                <state key="normal" title="Advanced Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWJ-Qs-Tnj">
                                <rect key="frame" x="16" y="193" width="568" height="291"/>
                                <connections>
                                    <segue destination="s48-kf-NEl" kind="embed" id="RtF-g0-koD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duF-nt-8xG" firstAttribute="trailing" secondItem="3tY-7f-qXx" secondAttribute="trailing" id="02g-4W-9eb"/>
                            <constraint firstItem="BCf-9E-CGI" firstAttribute="leading" secondItem="ES7-7g-mlV" secondAttribute="leading" id="0Lq-PH-CCs"/>
                            <constraint firstItem="BCf-9E-CGI" firstAttribute="centerY" secondItem="duF-nt-8xG" secondAttribute="centerY" id="4tg-wM-WLP"/>
                            <constraint firstItem="zWJ-Qs-Tnj" firstAttribute="top" secondItem="hOD-FU-zih" secondAttribute="bottom" constant="8" symbolic="YES" id="6Rg-eR-se1"/>
                            <constraint firstItem="JXA-nE-I8C" firstAttribute="leading" secondItem="BCf-9E-CGI" secondAttribute="leading" id="8eI-LF-RWS"/>
                            <constraint firstItem="Np1-3E-9WZ" firstAttribute="leading" secondItem="yoA-3D-cp4" secondAttribute="leadingMargin" constant="58" id="9V2-2G-ZSv"/>
                            <constraint firstItem="3tY-7f-qXx" firstAttribute="top" secondItem="duF-nt-8xG" secondAttribute="bottom" constant="6" id="CS0-Lo-K9B"/>
                            <constraint firstItem="JXA-nE-I8C" firstAttribute="top" secondItem="ERR-C5-rIw" secondAttribute="bottom" constant="8" symbolic="YES" id="DZJ-JD-QZH"/>
                            <constraint firstItem="hOD-FU-zih" firstAttribute="centerY" secondItem="3tY-7f-qXx" secondAttribute="centerY" id="DbB-E5-6MJ"/>
                            <constraint firstItem="hOD-FU-zih" firstAttribute="centerY" secondItem="ES7-7g-mlV" secondAttribute="centerY" id="EAm-Vp-c9O"/>
                            <constraint firstItem="ES7-7g-mlV" firstAttribute="top" secondItem="BCf-9E-CGI" secondAttribute="bottom" constant="8" symbolic="YES" id="GFw-Ug-d3R"/>
                            <constraint firstItem="hOD-FU-zih" firstAttribute="leading" secondItem="BCf-9E-CGI" secondAttribute="trailing" constant="8" symbolic="YES" id="KAL-zJ-4sZ"/>
                            <constraint firstItem="BCf-9E-CGI" firstAttribute="top" secondItem="Np1-3E-9WZ" secondAttribute="bottom" constant="8" symbolic="YES" id="LX3-Iy-EI5"/>
                            <constraint firstAttribute="centerX" secondItem="Odz-LU-McY" secondAttribute="centerX" id="Owo-LJ-oIq"/>
                            <constraint firstItem="zWJ-Qs-Tnj" firstAttribute="centerX" secondItem="Odz-LU-McY" secondAttribute="centerX" id="SfA-Gy-WNn"/>
                            <constraint firstItem="duF-nt-8xG" firstAttribute="leading" secondItem="hOD-FU-zih" secondAttribute="trailing" constant="18" id="Wt4-96-9fM"/>
                            <constraint firstItem="Np1-3E-9WZ" firstAttribute="top" secondItem="ERR-C5-rIw" secondAttribute="bottom" constant="4" id="cjD-vg-0QR"/>
                            <constraint firstItem="Odz-LU-McY" firstAttribute="top" secondItem="zWJ-Qs-Tnj" secondAttribute="bottom" constant="8" symbolic="YES" id="clU-ML-eu7"/>
                            <constraint firstItem="Np1-3E-9WZ" firstAttribute="trailing" secondItem="duF-nt-8xG" secondAttribute="trailing" id="dnI-u8-dEs"/>
                            <constraint firstItem="zWJ-Qs-Tnj" firstAttribute="leading" secondItem="ES7-7g-mlV" secondAttribute="leading" id="gzh-Ju-Ext"/>
                            <constraint firstItem="hOD-FU-zih" firstAttribute="leading" secondItem="ES7-7g-mlV" secondAttribute="trailing" constant="8" symbolic="YES" id="hW9-zc-UyK"/>
                            <constraint firstItem="Ufi-4N-p9l" firstAttribute="top" secondItem="Odz-LU-McY" secondAttribute="bottom" constant="29" id="hqg-zd-frY"/>
                            <constraint firstItem="zWJ-Qs-Tnj" firstAttribute="trailing" secondItem="3tY-7f-qXx" secondAttribute="trailing" id="rzJ-4f-YdA"/>
                            <constraint firstItem="ES7-7g-mlV" firstAttribute="leading" secondItem="yoA-3D-cp4" secondAttribute="leadingMargin" id="yIG-p3-wd3"/>
                            <constraint firstItem="hOD-FU-zih" firstAttribute="top" secondItem="Np1-3E-9WZ" secondAttribute="bottom" constant="14" id="ylD-ub-iP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bulb Name" id="XHB-2K-iS2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="g0p-h7-W2B"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pn7-Fb-HkX">
                            <connections>
                                <action selector="ApplySettings:" destination="jXd-oy-Uyn" id="SAq-rS-F2a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brightnessPercentLabel" destination="3tY-7f-qXx" id="hcy-Jv-BQp"/>
                        <outlet property="brightnessSlider" destination="hOD-FU-zih" id="KE3-mW-2fs"/>
                        <outlet property="nameTextField" destination="Np1-3E-9WZ" id="RGT-RH-u5V"/>
                        <outlet property="onSwitch" destination="duF-nt-8xG" id="QyZ-wn-ZRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mL-at-upl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-320"/>
        </scene>
        <!--Color Picker View-->
        <scene sceneID="y1v-a9-bZB">
            <objects>
                <viewController id="s48-kf-NEl" customClass="ColorPickerView" customModule="Prism_Lights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1u-FR-VRS"/>
                        <viewControllerLayoutGuide type="bottom" id="6AH-Su-axg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqn-Ki-nL2">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="291"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLR-p8-Afv">
                                <rect key="frame" x="482" y="10" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="DRn-TP-pqw"/>
                                    <constraint firstAttribute="height" constant="40" id="zo8-wr-xwL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHY-9A-Nl4">
                                <rect key="frame" x="21" y="8" width="95" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempcolorpicker" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-Xp-DtT">
                                <rect key="frame" x="0.0" y="58" width="568" height="233"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WhD-Xp-DtT" firstAttribute="leading" secondItem="rqn-Ki-nL2" secondAttribute="leading" id="2g7-PZ-sN3"/>
                            <constraint firstItem="tLR-p8-Afv" firstAttribute="trailing" secondItem="rqn-Ki-nL2" secondAttribute="trailingMargin" constant="-5" id="925-Pd-5PK"/>
                            <constraint firstAttribute="trailing" secondItem="WhD-Xp-DtT" secondAttribute="trailing" id="Aoh-e0-E3U"/>
                            <constraint firstItem="WhD-Xp-DtT" firstAttribute="bottom" secondItem="6AH-Su-axg" secondAttribute="top" id="BWJ-cw-baZ"/>
                            <constraint firstItem="tLR-p8-Afv" firstAttribute="trailing" secondItem="rqn-Ki-nL2" secondAttribute="trailingMargin" id="Fbz-6J-dFM"/>
                            <constraint firstItem="WHY-9A-Nl4" firstAttribute="top" secondItem="Z1u-FR-VRS" secondAttribute="bottom" constant="8" id="Op8-XN-omH"/>
                            <constraint firstItem="tLR-p8-Afv" firstAttribute="trailing" secondItem="rqn-Ki-nL2" secondAttribute="trailingMargin" constant="4" id="RKy-iA-SIC"/>
                            <constraint firstItem="WHY-9A-Nl4" firstAttribute="leading" secondItem="rqn-Ki-nL2" secondAttribute="leadingMargin" constant="5" id="WQn-9S-NUV"/>
                            <constraint firstItem="tLR-p8-Afv" firstAttribute="top" secondItem="Z1u-FR-VRS" secondAttribute="bottom" constant="10" id="qVP-C0-XXq"/>
                            <constraint firstItem="tLR-p8-Afv" firstAttribute="top" secondItem="Z1u-FR-VRS" secondAttribute="bottom" constant="8" symbolic="YES" id="sW1-Ci-qQh"/>
                            <constraint firstItem="WhD-Xp-DtT" firstAttribute="top" secondItem="tLR-p8-Afv" secondAttribute="bottom" constant="8" symbolic="YES" id="skQ-A4-nwz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fbz-6J-dFM"/>
                                <exclude reference="RKy-iA-SIC"/>
                                <exclude reference="sW1-Ci-qQh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="WhD-Xp-DtT" id="Bv2-II-kEX"/>
                        <outlet property="colorSelected" destination="tLR-p8-Afv" id="dfo-EG-T7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwe-Xh-2Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="313.5"/>
        </scene>
        <!--Music-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MusicViewController" customModule="Prism_Lights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Music Tab" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="219" y="279" width="162" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by MusicController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="213" y="329" width="175" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Push Auth Controller-->
        <scene sceneID="m4j-EH-B9S">
            <objects>
                <viewController id="dYi-Ic-E3x" customClass="PushAuthController" customModule="Prism_Lights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0c-Cu-5oE"/>
                        <viewControllerLayoutGuide type="bottom" id="gvs-mU-RIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKc-dq-Pr3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushAuth" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-Im-0nf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hkf-Im-0nf" firstAttribute="leading" secondItem="uKc-dq-Pr3" secondAttribute="leading" id="FP5-47-Kdo"/>
                            <constraint firstItem="hkf-Im-0nf" firstAttribute="top" secondItem="uKc-dq-Pr3" secondAttribute="top" id="VNO-4b-0F4"/>
                            <constraint firstAttribute="trailing" secondItem="hkf-Im-0nf" secondAttribute="trailing" id="Ymp-pg-HqU"/>
                            <constraint firstAttribute="bottom" secondItem="hkf-Im-0nf" secondAttribute="bottom" id="zGl-eB-Tw9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pushImageView" destination="hkf-Im-0nf" id="ylf-fC-PVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icC-cJ-GDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="1569"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabViewController" customModule="Prism_Lights" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f97-iB-1xP" kind="relationship" relationship="viewControllers" id="5dh-jQ-XPx"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-74"/>
        </scene>
        <!--Settings-->
        <scene sceneID="N4g-Ve-cUD">
            <objects>
                <viewController id="Zeu-1g-Fq7" customClass="BridgeConnect" customModule="Prism_Lights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21N-tG-3AD"/>
                        <viewControllerLayoutGuide type="bottom" id="mcH-Dw-nsD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPc-5d-T3L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="csw-3S-ZAW">
                                <rect key="frame" x="0.0" y="277" width="600" height="274"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bridgeCell" textLabel="vEc-24-bJ9" detailTextLabel="M5C-yO-eRg" style="IBUITableViewCellStyleSubtitle" id="1Iy-RS-4cY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Iy-RS-4cY" id="mST-0Y-3Pn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vEc-24-bJ9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M5C-yO-eRg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zeu-1g-Fq7" id="f6y-RO-9x7"/>
                                    <outlet property="delegate" destination="Zeu-1g-Fq7" id="XZP-MQ-8Kp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-hr-m6x">
                                <rect key="frame" x="0.0" y="64" width="600" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected Bridge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FO-ad-aRf">
                                        <rect key="frame" x="8" y="8" width="182" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="XQ6-mM-ZSl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVp-xf-PhH">
                                        <rect key="frame" x="44" y="52" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="O8N-fz-yRD"/>
                                            <constraint firstAttribute="width" constant="119" id="UyD-cH-2It"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UyD-cH-2It"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mac Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-LH-asb">
                                        <rect key="frame" x="44" y="81" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Heartbeat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8B-rJ-4uN">
                                        <rect key="frame" x="44" y="110" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-ld-hH7">
                                        <rect key="frame" x="193" y="52" width="132" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="FiQ-ld-gxW"/>
                                            <constraint firstAttribute="width" constant="132" id="R0i-BV-7Vi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FiQ-ld-gxW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTs-Vk-4ke">
                                        <rect key="frame" x="193" y="81" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkl-y8-4HZ">
                                        <rect key="frame" x="193" y="110" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjt-8g-SPT">
                                        <rect key="frame" x="276" y="155" width="48" height="30"/>
                                        <state key="normal" title="Search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SearchForBridge:" destination="Zeu-1g-Fq7" eventType="touchUpInside" id="Smp-uF-j4I"/>
                                        </connections>
                                    </button>
                                    <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoG-jv-jJx">
                                        <rect key="frame" x="200" y="155" width="200" height="200"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tZy-k2-3O7">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TUp-Iy-eNe">
                                                    <rect key="frame" x="90" y="90" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBO-k5-vm9">
                                                    <rect key="frame" x="54" y="49" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fBO-k5-vm9" secondAttribute="bottom" constant="10" id="1QM-Gq-Loz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TUp-Iy-eNe" secondAttribute="bottom" constant="82" id="CHv-ae-WbH"/>
                                                <constraint firstItem="TUp-Iy-eNe" firstAttribute="leading" secondItem="tZy-k2-3O7" secondAttribute="leadingMargin" constant="82" id="K12-qH-12s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TUp-Iy-eNe" secondAttribute="trailing" constant="82" id="K4H-ur-I2J"/>
                                                <constraint firstItem="TUp-Iy-eNe" firstAttribute="top" secondItem="tZy-k2-3O7" secondAttribute="topMargin" constant="82" id="WnB-qI-1ny"/>
                                                <constraint firstAttribute="centerX" secondItem="fBO-k5-vm9" secondAttribute="centerX" id="WyT-5g-ufD"/>
                                                <constraint firstItem="TUp-Iy-eNe" firstAttribute="top" secondItem="fBO-k5-vm9" secondAttribute="bottom" constant="20" id="qhg-PG-96V"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1QM-Gq-Loz"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="MoY-t1-FWC"/>
                                            <constraint firstAttribute="width" constant="200" id="UiY-vf-rHM"/>
                                        </constraints>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WTs-Vk-4ke" firstAttribute="trailing" secondItem="VJp-ld-hH7" secondAttribute="trailing" id="2aA-SL-Qnh"/>
                                    <constraint firstItem="kkl-y8-4HZ" firstAttribute="centerY" secondItem="d7I-hr-m6x" secondAttribute="centerY" id="4lD-43-GMD"/>
                                    <constraint firstItem="o8B-rJ-4uN" firstAttribute="top" secondItem="dCE-LH-asb" secondAttribute="bottom" constant="8" symbolic="YES" id="59Y-t7-Azv"/>
                                    <constraint firstItem="kkl-y8-4HZ" firstAttribute="leading" secondItem="WTs-Vk-4ke" secondAttribute="leading" id="5FJ-N2-CBU"/>
                                    <constraint firstItem="kkl-y8-4HZ" firstAttribute="trailing" secondItem="WTs-Vk-4ke" secondAttribute="trailing" id="6pb-dQ-hR0"/>
                                    <constraint firstItem="WTs-Vk-4ke" firstAttribute="trailing" secondItem="VJp-ld-hH7" secondAttribute="trailing" id="7yi-Gt-ehy"/>
                                    <constraint firstItem="WTs-Vk-4ke" firstAttribute="baseline" secondItem="dCE-LH-asb" secondAttribute="baseline" id="8NM-PP-ZZ9"/>
                                    <constraint firstItem="VJp-ld-hH7" firstAttribute="top" secondItem="d7I-hr-m6x" secondAttribute="top" constant="52" id="99I-nt-Q5Y"/>
                                    <constraint firstItem="XVp-xf-PhH" firstAttribute="top" secondItem="5FO-ad-aRf" secondAttribute="bottom" constant="8" symbolic="YES" id="9Uh-vF-raA"/>
                                    <constraint firstItem="WTs-Vk-4ke" firstAttribute="baseline" secondItem="dCE-LH-asb" secondAttribute="baseline" id="9Yb-VH-Dus"/>
                                    <constraint firstItem="o8B-rJ-4uN" firstAttribute="baseline" secondItem="kkl-y8-4HZ" secondAttribute="baseline" id="BmF-wI-pYz"/>
                                    <constraint firstItem="o8B-rJ-4uN" firstAttribute="top" secondItem="dCE-LH-asb" secondAttribute="bottom" constant="8" symbolic="YES" id="DHN-Ti-Wd4"/>
                                    <constraint firstItem="dCE-LH-asb" firstAttribute="leading" secondItem="XVp-xf-PhH" secondAttribute="leading" id="DSw-lv-nbh"/>
                                    <constraint firstItem="VJp-ld-hH7" firstAttribute="leading" secondItem="XVp-xf-PhH" secondAttribute="trailing" priority="100" constant="30" id="JYb-Bf-CcB"/>
                                    <constraint firstItem="ZoG-jv-jJx" firstAttribute="leading" secondItem="d7I-hr-m6x" secondAttribute="leading" constant="200" id="Lrc-QP-0qs"/>
                                    <constraint firstItem="WTs-Vk-4ke" firstAttribute="leading" secondItem="kkl-y8-4HZ" secondAttribute="leading" id="O9m-Gg-ROq"/>
                                    <constraint firstItem="VJp-ld-hH7" firstAttribute="top" secondItem="d7I-hr-m6x" secondAttribute="top" constant="52" id="OL5-ys-m02"/>
                                    <constraint firstItem="wjt-8g-SPT" firstAttribute="top" secondItem="kkl-y8-4HZ" secondAttribute="bottom" constant="24" id="OUi-Kc-nbi"/>
                                    <constraint firstItem="dCE-LH-asb" firstAttribute="trailing" secondItem="o8B-rJ-4uN" secondAttribute="trailing" id="R6A-ZO-AzX"/>
                                    <constraint firstItem="XVp-xf-PhH" firstAttribute="top" secondItem="5FO-ad-aRf" secondAttribute="bottom" constant="8" symbolic="YES" id="Rj2-Zk-Jfc"/>
                                    <constraint firstItem="5FO-ad-aRf" firstAttribute="top" secondItem="d7I-hr-m6x" secondAttribute="topMargin" id="RvS-G0-tqJ"/>
                                    <constraint firstItem="o8B-rJ-4uN" firstAttribute="leading" secondItem="dCE-LH-asb" secondAttribute="leading" id="T8l-FW-6vi"/>
                                    <constraint firstItem="o8B-rJ-4uN" firstAttribute="leading" secondItem="dCE-LH-asb" secondAttribute="leading" id="UqS-7i-3Mi"/>
                                    <constraint firstItem="XVp-xf-PhH" firstAttribute="leading" secondItem="dCE-LH-asb" secondAttribute="leading" id="ZCF-UH-PrF"/>
                                    <constraint firstItem="XVp-xf-PhH" firstAttribute="leading" secondItem="d7I-hr-m6x" secondAttribute="leading" constant="44" id="ZnU-XQ-ODG"/>
                                    <constraint firstItem="VJp-ld-hH7" firstAttribute="leading" secondItem="WTs-Vk-4ke" secondAttribute="leading" id="cdq-ur-q31"/>
                                    <constraint firstItem="XVp-xf-PhH" firstAttribute="leading" secondItem="d7I-hr-m6x" secondAttribute="leading" constant="44" id="fAw-g2-ukr"/>
                                    <constraint firstItem="WTs-Vk-4ke" firstAttribute="trailing" secondItem="kkl-y8-4HZ" secondAttribute="trailing" id="g52-3C-fTp"/>
                                    <constraint firstAttribute="centerY" secondItem="ZoG-jv-jJx" secondAttribute="centerY" constant="-149" id="gUE-ep-TVS"/>
                                    <constraint firstItem="WTs-Vk-4ke" firstAttribute="leading" secondItem="VJp-ld-hH7" secondAttribute="leading" id="gf0-yo-HV8"/>
                                    <constraint firstItem="XVp-xf-PhH" firstAttribute="trailing" secondItem="dCE-LH-asb" secondAttribute="trailing" id="hPW-Se-tvq"/>
                                    <constraint firstItem="VJp-ld-hH7" firstAttribute="leading" secondItem="d7I-hr-m6x" secondAttribute="leading" constant="273" id="hrZ-2r-oNK"/>
                                    <constraint firstAttribute="centerX" secondItem="ZoG-jv-jJx" secondAttribute="centerX" id="jIL-wk-oaO"/>
                                    <constraint firstAttribute="bottom" secondItem="wjt-8g-SPT" secondAttribute="bottom" constant="27" id="jMr-MS-exh"/>
                                    <constraint firstItem="dCE-LH-asb" firstAttribute="top" secondItem="XVp-xf-PhH" secondAttribute="bottom" constant="8" symbolic="YES" id="kbc-0V-miF"/>
                                    <constraint firstItem="o8B-rJ-4uN" firstAttribute="trailing" secondItem="dCE-LH-asb" secondAttribute="trailing" id="kge-2P-6K2"/>
                                    <constraint firstItem="kkl-y8-4HZ" firstAttribute="baseline" secondItem="o8B-rJ-4uN" secondAttribute="baseline" id="lMf-KM-b0q"/>
                                    <constraint firstItem="5FO-ad-aRf" firstAttribute="leading" secondItem="d7I-hr-m6x" secondAttribute="leadingMargin" id="lTL-gn-aUi"/>
                                    <constraint firstItem="VJp-ld-hH7" firstAttribute="baseline" secondItem="XVp-xf-PhH" secondAttribute="firstBaseline" id="qa7-Vh-rDz"/>
                                    <constraint firstItem="VJp-ld-hH7" firstAttribute="baseline" secondItem="XVp-xf-PhH" secondAttribute="firstBaseline" id="ukk-5S-dqG"/>
                                    <constraint firstItem="XVp-xf-PhH" firstAttribute="trailing" secondItem="dCE-LH-asb" secondAttribute="trailing" id="vEO-vW-cLL"/>
                                    <constraint firstItem="dCE-LH-asb" firstAttribute="top" secondItem="XVp-xf-PhH" secondAttribute="bottom" constant="8" symbolic="YES" id="w9a-JG-6b9"/>
                                    <constraint firstItem="wjt-8g-SPT" firstAttribute="top" secondItem="kkl-y8-4HZ" secondAttribute="bottom" constant="51" id="zWf-YR-Z7n"/>
                                    <constraint firstItem="wjt-8g-SPT" firstAttribute="centerX" secondItem="d7I-hr-m6x" secondAttribute="centerX" id="zhj-Cw-Fgz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rj2-Zk-Jfc"/>
                                        <exclude reference="ZCF-UH-PrF"/>
                                        <exclude reference="fAw-g2-ukr"/>
                                        <exclude reference="vEO-vW-cLL"/>
                                        <exclude reference="kbc-0V-miF"/>
                                        <exclude reference="59Y-t7-Azv"/>
                                        <exclude reference="BmF-wI-pYz"/>
                                        <exclude reference="UqS-7i-3Mi"/>
                                        <exclude reference="kge-2P-6K2"/>
                                        <exclude reference="99I-nt-Q5Y"/>
                                        <exclude reference="hrZ-2r-oNK"/>
                                        <exclude reference="ukk-5S-dqG"/>
                                        <exclude reference="7yi-Gt-ehy"/>
                                        <exclude reference="9Yb-VH-Dus"/>
                                        <exclude reference="gf0-yo-HV8"/>
                                        <exclude reference="4lD-43-GMD"/>
                                        <exclude reference="5FJ-N2-CBU"/>
                                        <exclude reference="6pb-dQ-hR0"/>
                                        <exclude reference="Lrc-QP-0qs"/>
                                        <exclude reference="zWf-YR-Z7n"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d7I-hr-m6x" secondAttribute="trailing" id="4OW-w6-rAu"/>
                            <constraint firstItem="csw-3S-ZAW" firstAttribute="leading" secondItem="d7I-hr-m6x" secondAttribute="leading" id="9uO-Nc-sff"/>
                            <constraint firstItem="d7I-hr-m6x" firstAttribute="leading" secondItem="OPc-5d-T3L" secondAttribute="leading" id="JaN-x5-By6"/>
                            <constraint firstItem="d7I-hr-m6x" firstAttribute="top" secondItem="OPc-5d-T3L" secondAttribute="top" id="Y56-A2-c1H"/>
                            <constraint firstAttribute="centerX" secondItem="csw-3S-ZAW" secondAttribute="centerX" id="cHU-mS-3Wq"/>
                            <constraint firstAttribute="bottom" secondItem="d7I-hr-m6x" secondAttribute="bottom" constant="600" id="gk9-1X-K0K"/>
                            <constraint firstItem="d7I-hr-m6x" firstAttribute="top" secondItem="21N-tG-3AD" secondAttribute="bottom" id="k9w-Fz-r5M"/>
                            <constraint firstItem="csw-3S-ZAW" firstAttribute="bottom" secondItem="mcH-Dw-nsD" secondAttribute="top" id="lO0-aX-dH5"/>
                            <constraint firstItem="csw-3S-ZAW" firstAttribute="trailing" secondItem="d7I-hr-m6x" secondAttribute="trailing" id="sxL-X8-ygO"/>
                            <constraint firstItem="csw-3S-ZAW" firstAttribute="top" secondItem="d7I-hr-m6x" secondAttribute="bottom" constant="1" id="uWE-zy-Ezq"/>
                            <constraint firstItem="csw-3S-ZAW" firstAttribute="leading" secondItem="d7I-hr-m6x" secondAttribute="leading" id="vOU-cs-NCB"/>
                            <constraint firstAttribute="trailing" secondItem="d7I-hr-m6x" secondAttribute="trailing" constant="600" id="z1x-Wv-esc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y56-A2-c1H"/>
                                <exclude reference="gk9-1X-K0K"/>
                                <exclude reference="z1x-Wv-esc"/>
                                <exclude reference="vOU-cs-NCB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" selectedImage="second" id="Vhm-P8-e48">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="blur" destination="ZoG-jv-jJx" id="ahe-0h-nmO"/>
                        <outlet property="bridgesFound" destination="csw-3S-ZAW" id="2lf-6i-bqX"/>
                        <outlet property="heartbeatLabel" destination="kkl-y8-4HZ" id="x1V-lU-v2x"/>
                        <outlet property="ipLabel" destination="VJp-ld-hH7" id="5PH-1m-nM1"/>
                        <outlet property="loadingView" destination="TUp-Iy-eNe" id="Wce-AN-YRb"/>
                        <outlet property="macLabel" destination="WTs-Vk-4ke" id="8mC-Fw-Eh1"/>
                        <segue destination="dYi-Ic-E3x" kind="show" identifier="pushAuth" id="5ef-6a-7TT"/>
                        <segue destination="5Gn-xQ-lhN" kind="show" identifier="bridgesTable" id="lSo-bg-6GF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G32-ye-wkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="1563"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uxp-MZ-Q2b">
            <objects>
                <tableViewController id="5Gn-xQ-lhN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zrA-zb-lx1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bridges" id="Uja-kI-NpU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uja-kI-NpU" id="Ppl-3f-k2B">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Gn-xQ-lhN" id="dqS-dW-Fns"/>
                            <outlet property="delegate" destination="5Gn-xQ-lhN" id="Czn-h5-XpD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kov-2V-EPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="2378"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vWs-Ne-Je7">
            <objects>
                <navigationController id="f97-iB-1xP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="3dW-Sk-ATN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhH-OT-2BT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TES-j6-umQ" kind="relationship" relationship="rootViewController" id="8HM-JO-3HG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3i-1A-5bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="1558"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eFX-it-3ku">
            <objects>
                <tableViewController id="TES-j6-umQ" customClass="SettingsTableViewController" customModule="Prism_Lights" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lHi-RQ-tBl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="bridgeInfo" textLabel="Dbj-PF-O2S" style="IBUITableViewCellStyleDefault" id="w0b-um-Fdj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w0b-um-Fdj" id="yim-Nk-HkL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bridge Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dbj-PF-O2S">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zeu-1g-Fq7" kind="show" identifier="bridgeInfo" id="U94-Bv-hBy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="settings" textLabel="iOg-A6-1Hf" style="IBUITableViewCellStyleDefault" id="XVw-bi-dKT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XVw-bi-dKT" id="w8f-hd-LIV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iOg-A6-1Hf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="about" textLabel="8b5-7o-cKx" style="IBUITableViewCellStyleDefault" id="d6y-LA-OIF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6y-LA-OIF" id="X4A-Ep-Lzn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8b5-7o-cKx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TES-j6-umQ" id="beA-xb-v9m"/>
                            <outlet property="delegate" destination="TES-j6-umQ" id="8eL-7K-esA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" selectedImage="second" id="0hC-KH-B4L"/>
                    <navigationItem key="navigationItem" id="XeC-5p-RIP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5b-uj-dSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="1563"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulb" width="86" height="150"/>
        <image name="first" width="30" height="30"/>
        <image name="pushAuth" width="516" height="475"/>
        <image name="second" width="30" height="30"/>
        <image name="tempcolorpicker" width="613" height="451"/>
    </resources>
</document>
