<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Associated Beacon"
        android:id="@+id/textView14"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no beacon"
        android:id="@+id/beaconLabel"
        android:layout_gravity="center_horizontal" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.21" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beacon Range"
            android:id="@+id/textView15"
            android:layout_gravity="center_horizontal" />

        <SeekBar
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:id="@+id/beaconRangeSeekBar"
            android:max="72"
            android:progress="12"
            android:indeterminate="false"
            style="@style/Slider"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 Feet"
            android:id="@+id/beaconRangeLabel"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.23" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Tracking"
            android:id="@+id/beaconStartTrackingButton"
            android:background="@drawable/buttons"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Tracking"
            android:id="@+id/beaconStopTrackingButton"
            android:background="@drawable/buttons"/>
    </LinearLayout>

</LinearLayout>