<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <SeekBar
        style="@style/Slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/seekBar"
        android:max="100"
        android:indeterminate="false"
        android:layout_gravity="center"
        android:progress="100"/>

    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="100%"
        android:id="@+id/percentText"
        android:layout_gravity="center" />
</LinearLayout>