<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:contentDescription="0"
        android:ellipsize="end"
        android:id="@+id/textView"
        android:layout_gravity="center"/>


    <ToggleButton
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="None"
        android:id="@+id/noneButton"
        style="@style/SegmentedViewLikeButton"
        android:textOff="None"
        android:textOn="None"
        android:textStyle="bold"
        android:layout_marginRight="-2dp"/>

    <ToggleButton
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Low"
        android:id="@+id/lowsButton"
        style="@style/SegmentedViewLikeButton"
        android:textOff="Low"
        android:textOn="Low"
        android:textStyle="bold"
        android:layout_marginRight="-2dp"/>

    <ToggleButton
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Mid"
        android:id="@+id/midsButton"
        style="@style/SegmentedViewLikeButton"
        android:textOff="Mid"
        android:textOn="Mid"
        android:textStyle="bold"
        android:layout_marginRight="-2dp"/>

    <ToggleButton
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="High"
        android:id="@+id/highsButton"
        style="@style/SegmentedViewLikeButton"
        android:textOn="High"
        android:textOff="High"
        android:textStyle="bold" />

</LinearLayout>