<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp">
        <app.lights.prism.com.prismlights.SingleFavoriteView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="15dp"
            android:id="@+id/singleFavoriteView"/>
        <CheckBox
            android:id="@+id/selectCheck"
            style="@style/CheckBox"
            android:checked="false"/>
    </FrameLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="1"
        android:id="@+id/favoriteName"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:text="this is a very long name"
        android:textStyle="bold"
        android:ellipsize="end"/>
</LinearLayout>