<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="app.lights.prism.com.prismlights.HomeFragment"
    android:background="@android:color/black"
    android:orientation="vertical">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/homeGridView"
        android:layout_gravity="start|top"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:listSelector="@drawable/grid_background" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/homeTrashImage"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_gravity="end"/>


</LinearLayout>
