<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.lights.prism.com.prismlights.ScheduleFragment"
    android:background="@android:color/black">

    <TextView android:id="@+id/scheduleText" android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="Schedules"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="28dp"
        android:singleLine="true"
        android:phoneNumber="true"
        android:gravity="center_vertical|left"
        android:layout_toLeftOf="@+id/schedulePlusButton"
        android:layout_toStartOf="@+id/schedulePlusButton" />

    <ListView android:id="@+id/scheduleListView" android:layout_width="match_parent"
        android:layout_height="506dp"
        android:layout_gravity="center"
        android:layout_below="@+id/scheduleText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:choiceMode="singleChoice" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedulePlusButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_add"
        android:layout_alignBottom="@+id/scheduleText" />

</RelativeLayout>
