<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.lights.prism.com.prismlights.ScheduleFragment"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:id="@+id/scheduleText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Schedules"
            android:textSize="30sp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/refreshButton"
            android:src="@android:drawable/ic_menu_rotate" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/schedulePlusButton"
            android:src="@android:drawable/ic_menu_add" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/darkPurple"/>

    <ListView android:id="@+id/scheduleListView"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:dividerHeight="5dp"
        android:listSelector="@drawable/grid_background"/>
    <!--android:choiceMode="singleChoice" -->



</LinearLayout>
