<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.lights.prism.com.prismlights.PushButtonFragment"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/push_button"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/smartbridge"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="20dp"
            android:id="@+id/authenticationProgress"
            android:max="100"/>
    </FrameLayout>

</LinearLayout>
