<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Favorite"
        android:textSize="30sp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/lightTeal"
        android:paddingBottom="5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/name_label"
            android:id="@+id/textView3"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/nameEditor"
            android:inputType="textCapWords" />
    </LinearLayout>
    <fragment
        android:name="app.lights.prism.com.prismlights.BulbSelectionFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/selectBulbFragment"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:background="@drawable/buttons"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/doneButton"
        android:enabled="false"/>
</LinearLayout>