<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.lights.prism.com.prismlights.LightSettingsFragment"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="5dp">

    <app.lights.prism.com.prismlights.ColorPickerViewGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/colorPickerView"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/brightness"
            android:layout_gravity="center_vertical"
            style="@style/Slider"
            android:progress="50"/>


        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="100%"
            android:id="@+id/brightnessLabel"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical|end"/>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bulbOnState"
            android:layout_gravity="center_vertical"
            style="@style/ToggleButton"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/group_label"
            android:id="@+id/textView3"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_marginRight="3dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/nameEditor"
            android:inputType="textCapWords"
            android:maxLength="32"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/edit_button"
            android:background="@drawable/top_button"
            android:id="@+id/editGroupButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advanced_setting"
            android:id="@+id/advancedSettingButton"
            android:background="@drawable/buttons"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color Cycle"
            android:id="@+id/colorCycleButton"
            android:background="@drawable/buttons"/>
    </LinearLayout>

</LinearLayout>
