<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.lights.prism.com.prismlights.AlarmFragment"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:id="@+id/alarmText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Alarms"
            style="@style/TitleTextView"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/alarmPlusButton"
            android:src="@drawable/plus_button" />
    </LinearLayout>
    <View
        style="@style/TitleUnderline"/>

    <ListView android:id="@+id/alarmListView"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        style="@style/ListView"/>
        <!--android:choiceMode="singleChoice" -->

</LinearLayout>
