<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.lights.prism.com.prismlights.LightSettingsFragment"
    android:background="@android:color/black">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/name_label"
                android:id="@+id/textView3"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/nameEditor"
                android:inputType="textCapWords" />
        </LinearLayout>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_state"
            android:id="@+id/bulbOnState" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brightness"
            android:id="@+id/textView4"
            android:textSize="17sp"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/brightness" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="100%"
                android:id="@+id/brightnessLabel"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical|bottom|end"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/select_color"
                android:id="@+id/colorLabel"
                android:textSize="17sp"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <app.lights.prism.com.prismlights.ColorPickerViewGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/colorPickerView"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advanced_setting"
            android:id="@+id/advancedSettingButton"
            android:layout_gravity="center"
            android:background="@drawable/buttons"
            android:padding="15dp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</FrameLayout>
