<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_background">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/edit_button"
            android:background="@drawable/top_button"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:id="@+id/editButton"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/plus_button"
            android:background="@drawable/top_button"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:id="@+id/addButton"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/viewPager"
        android:paddingTop="5dp" />
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bulbsIcon">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/bulb_icon_deselected"
                android:visibility="invisible"
                android:id="@+id/bulbsIconDeselected"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/bulb_icon_selected"
                android:id="@+id/bulbsIconSelected"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/groupsIcon">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/group_icon_deselected"
                android:id="@+id/groupsIconDeselected"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/group_icon_selected"
                android:visibility="invisible"
                android:id="@+id/groupsIconSelected"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/favoritesIcon">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/heart_icon_deselected"
                android:id="@+id/favoritesIconDeselected"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/heart_icon_selected"
                android:visibility="invisible"
                android:id="@+id/favoritesIconSelected"/>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>