<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bridge_list"
        android:textSize="20sp"
        android:id="@+id/textView"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bridgeList"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_for_bridges"
        android:id="@+id/searchBridgeButton"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttons"
        android:layout_marginBottom="15dp"/>

</LinearLayout>