<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4.5"
    android:gravity="center">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/colorEditText"
        android:gravity="center"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/brightnessEditText"
        android:gravity="center"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/durationEditText"
        android:gravity="center"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/transitionEditText"
        android:gravity="center"
        android:textColor="@color/white" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:id="@+id/deleteColorButton"
        android:src="@android:drawable/ic_menu_delete"/>

</LinearLayout>